# cse-234-term-project-notification-test-app

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/notificationtestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saidmuratozdemir/notificationtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationtestapp/: About Us.kt  AboutUs.kt  AboutUs1.kt  Firebase.kt  Firebase1.kt  FirstFragment.kt  History.kt  History1.kt  HomeCard.kt  HomeCard1.kt  LoginAct.kt  LoginPage.kt  Main.kt  MainActivity.kt  MainScreen1.kt  ProfileCard1.kt  SecondFragment.kt  Token.kt  Token1.kt  Toolbar.kt  Toolbar1.kt
app/src/main/java/com/example/notificationtestapp/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/saidmuratozdemir/notificationtestapp/: AboutUsActivity.kt  CardAdapter.kt  FirebaseConfigActivity.kt  HistoryActivity.kt  HomeCard.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginPart.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationObject.kt  PermissionCheck.kt  ProfileCard.kt  RegisterActivity.kt  SeeTokenActivity.kt  TokenActivity.kt  Toolbar.kt
app/src/main/java/com/saidmuratozdemir/notificationtestapp/components/: HomeCard.kt  ProfileCard.kt  Toolbar.kt
app/src/main/java/com/saidmuratozdemir/notificationtestapp/dataClasses/: FirebaseConfigurationObject.kt  NotificationObject.kt
app/src/main/res/drawable/: check.xml  copy.xml  darkmode.xml  delete.xml  done.xml  history.xml  info.xml  language.xml  palette.xml  phone.xml  round_button.xml  save.xml  settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_firebase_config.xml  activity_history.xml  activity_main.xml  activity_token.xml  content_about_us.xml  item_home_card.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/notificationtestapp/: ExampleUnitTest.kt
app/src/test/java/com/saidmuratozdemir/notificationtestapp/: ExampleUnitTest.kt
(+9 files in other folders)
