<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_token"
        android:layout_width="369dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="fjpFSQJmQtukHncAH68-_2:APA91bFu9qo-MmG4sgW7XPG2IXLt1X2Ljb9GADOh7WSLUQc-wnQQX4jpxUaNAAMyNcbVgG7-UInabmWS5gKIZvWpkj9Pd1tzR1J9gVm2PzsFIvP0278uJpqvI-fFgYXpLs08zbV4rJAq"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#332885"
        android:drawableLeft="@drawable/share"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="@+id/copy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/copy_button" />

    <Button
        android:id="@+id/copy_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#332885"
        android:drawableLeft="@drawable/copy"
        android:text="Copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_token" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="saidmuratozdemir44@gmail.com"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>