<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_murat"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/murat" />

    <TextView
        android:id="@+id/text_murat_name"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_black_italic"
        android:gravity="center"
        android:text="Said Murat\nÖZDEMİR"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/image_murat"
        app:layout_constraintStart_toStartOf="@+id/image_murat"
        app:layout_constraintTop_toBottomOf="@+id/image_murat" />

    <ImageButton
        android:id="@+id/github_murat"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/text_murat_name"
        app:layout_constraintStart_toStartOf="@+id/text_murat_name"
        app:layout_constraintTop_toBottomOf="@+id/text_murat_name"
        app:srcCompat="@drawable/github" />

    <ImageButton
        android:id="@+id/linkedin_murat"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/github_murat"
        app:layout_constraintStart_toStartOf="@+id/github_murat"
        app:layout_constraintTop_toBottomOf="@+id/github_murat"
        app:srcCompat="@drawable/linkedin" />

    <TextView
        android:id="@+id/text_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_black_italic"
        android:text="Github Repository of the Project"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/github_repo"
        app:layout_constraintEnd_toEndOf="@+id/github_repo"
        app:layout_constraintStart_toStartOf="@+id/github_repo" />

    <ImageButton
        android:id="@+id/github_repo"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/github" />


</androidx.constraintlayout.widget.ConstraintLayout>