<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseConfigActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_save_firebase_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorSecondaryVariant"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/save" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_firebase_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Project Url"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_firebase_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_firebase_url" />

    <EditText
        android:id="@+id/editText_firebase_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edittext_background"
        android:ems="12"
        android:inputType="text"
        android:hint="Url"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_firebase_project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Id"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/editText_firebase_project_id"
        app:layout_constraintStart_toStartOf="@+id/textView_firebase_url"
        app:layout_constraintTop_toTopOf="@+id/editText_firebase_project_id" />

    <EditText
        android:id="@+id/editText_firebase_project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="12"
        android:inputType="text"
        android:padding="12dp"
        android:hint="Id"
        app:layout_constraintEnd_toEndOf="@+id/editText_firebase_url"
        app:layout_constraintStart_toStartOf="@+id/editText_firebase_url"
        app:layout_constraintTop_toBottomOf="@+id/editText_firebase_url" />

    <TextView
        android:id="@+id/textView_firebase_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail Adress"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_firebase_email"
        app:layout_constraintStart_toStartOf="@+id/textView_firebase_url"
        app:layout_constraintTop_toTopOf="@+id/editText_firebase_email" />

    <EditText
        android:id="@+id/editText_firebase_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="12"
        android:inputType="text"
        android:padding="12dp"
        android:hint="E-Mail"
        app:layout_constraintEnd_toEndOf="@+id/editText_firebase_project_id"
        app:layout_constraintStart_toStartOf="@+id/editText_firebase_project_id"
        app:layout_constraintTop_toBottomOf="@+id/editText_firebase_project_id" />

    <TextView
        android:id="@+id/textView_firebase_api_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api Key"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_firebase_api_key"
        app:layout_constraintStart_toStartOf="@+id/textView_firebase_url"
        app:layout_constraintTop_toTopOf="@+id/editText_firebase_api_key" />

    <EditText
        android:id="@+id/editText_firebase_api_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="12"
        android:inputType="text"
        android:padding="12dp"
        android:hint="Key"
        app:layout_constraintEnd_toEndOf="@+id/editText_firebase_email"
        app:layout_constraintStart_toStartOf="@+id/editText_firebase_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_firebase_email" />

    <TextView
        android:id="@+id/textView_or_upload_json_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Or Upload Json File"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_firebase_api_key" />

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:orientation="horizontal"
        app:circularflow_radiusInDP="24"
        app:layout_constraintEnd_toEndOf="@+id/textView_or_upload_json_file"
        app:layout_constraintStart_toStartOf="@+id/textView_or_upload_json_file"
        app:layout_constraintTop_toBottomOf="@+id/textView_or_upload_json_file">

        <ImageButton
            android:id="@+id/imageButton_upload_json"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorSecondaryVariant"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/textView_or_upload_json_file"
            app:layout_constraintStart_toStartOf="@+id/textView_or_upload_json_file"
            app:layout_constraintTop_toBottomOf="@+id/textView_or_upload_json_file"
            app:srcCompat="@drawable/upload" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>