<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:id="@+id/item_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="@color/backgroundCard"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="24dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/ite_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_foreground"
                    android:contentDescription="@string/app_name"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_black"
                        android:includeFontPadding="false"
                        android:text="Firebase Settings"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Push notification \n sadaaSsASAsaSsd test app"
                        android:textColor="@color/textColorVariant"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"/>
            </LinearLayout>

            <Switch
                android:id="@+id/itemSwitch"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
